# dotnet-webApi

./: Pokemon-WebAPI.sln
Pokemon-WebAPI/: Pokemon-WebAPI.csproj  Program.cs  Seed.cs  appsettings.json
Pokemon-WebAPI/Controllers/: PokemonController.cs
Pokemon-WebAPI/Data/: DataContext.cs
Pokemon-WebAPI/Dto/: CategoryDto.cs  PokemonDto.cs
Pokemon-WebAPI/Helper/: MappingProfiles.cs
Pokemon-WebAPI/Interface/: IPokemonRepository.cs
Pokemon-WebAPI/Migrations/: 20230104150317_InitialCreate.Designer.cs  20230104150317_InitialCreate.cs  DataContextModelSnapshot.cs
Pokemon-WebAPI/Models/: Category.cs  Country.cs  Owner.cs  Pokemon.cs  PokemonCategory.cs  PokemonOwner.cs  Review.cs  Reviewer.cs
Pokemon-WebAPI/Properties/: launchSettings.json
Pokemon-WebAPI/Repository/: PokemonRepository.cs
